# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters

omp_threads=1

Gburnin=0 
G=1000
T=400
Gfix=998
Tfix=10000

agents.N=10000
agents.L=3					    # View/movement range: 3,5 or 7
agents.ann=SimpleAnn			# DumbAnn | SimpleAnn | SimpleAnnFB | SmartAnn, default identity node function, + bias
agents.obligate=1				#obligate foraging or kleptoparasitism
agents.forage=0					#Only foraging
agents.sprout_radius=512
agents.flee_radius=5
agents.handling_time=5
agents.mutation_prob=0.001
agents.mutation_step=0.01
agents.mutation_knockout=0.00
agents.noise_sigma=0.1
agents.cmplx_penalty=0.0
agents.input_layers={8,2,3}		# 8: nonhandlers, 2: handlers, 3: items
agents.input_mask={1,1,1} 



landscape.max_item_cap=5.0
landscape.item_growth=0.03		#0.01
landscape.detection_rate=0.20 
landscape.capacity.image=kernels32.png    # name of a png file in ../settings/
landscape.capacity.channel=0	# 0: red, 1: green, 2: blue

gui.wait_for_close=1
gui.selected={1,1,1,0}			# {foragers, klepts, handlers, items}

