# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters

Gburnin=10
G=5000
T=200
# Gfix=G
# Tfix=T

prey.N=5000
prey.L=3					# View/movement range: 3,5 or 7
prey.ann=SimpleAnnFB			# DumbAnn | SimpleAnn | SimpleAnnFB | SmartAnn
prey.sprout_radius=10
prey.mutation_prob=0.001
prey.mutation_step=0.01
prey.mutation_knockout=0.0001
prey.noise_sigma=0.1
prey.cmplx_penalty=0.0
prey.input_layers={0,2,1}	# 0: prey, 1: pred, 2: grass, 3: risk
prey.input_mask={1,1,1}

pred.N=5000
pred.L=5   					# View/movement range, 3,5 or 7
pred.ann=SimpleAnn			# DumbAnn | SimpleAnn | SimpleAnnFB | SmartAnn
pred.sprout_radius=10
pred.mutation_prob=0.001
pred.mutation_step=0.01
pred.mutation_knockout=0.0001
pred.noise_sigma=0.1
pred.cmplx_penalty=0.0
pred.input_layers={1,2,0}	# 0: prey, 1: pred, 2: grass, 3: risk
pred.input_mask={1,1,1}

landscape.max_grass_cover=1.0
landscape.grass_growth=0.001
landscape.risk.image=risk.png    # name of a png file in ../settings/
landscape.risk.channel=0				# 0: red, 1: green, 2: blue

gui.wait_for_close=1
gui.selected={1,1,1,0}		# {prey, pred, grass, risk}
